[uwsgi]
project=sushy
procname=%(project)
master=false
;processes=4
;threads = 100
max-requests = 1000
idle = 3600
buffer-size = 8192
listen = 1
gevent = 2000
http = :$(PORT)
env = WSGI_PORT=http
module = %(project).app:app
;chdir = %(code_dir)
;logto = %(deploy_dir)/logs/uwsgi.log
;pidfile = %(deploy_dir)/run/%(project).pid
;socket = %(deploy_dir)/run/uwsgi-%(project).sock
;chmod-socket = 777
